<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>须知</title>
    <style>
      body {
        padding: 15px;
        white-space: pre-wrap;
        word-break: break-all;
        word-wrap: wrap;
        line-height: 1.5;
        font-size: 14px;
        color: #333;
      }
    </style>
  </head>
  <body>
    河南沁绿农业科技有限公司（以下简称沁绿农业）依据以下条件和条款为您提供所享有的服务，请仔细阅读并遵守。
    欢迎阅读沁绿农业服务条款协议（下称“本协议”）。本协议阐述之条款和条件适用于您使用上上农夫及关联产品所提供的各种工具和平台提供的所有服务。
    一、接受条款
    1、本协议内容包括协议正文及所有沁绿农业已经发布或将来可能发布的各类规则。所有规则为协议不可分割的一部分，与协议正文具有同等法律效力。
    2、以任何方式进入沁绿农业并使用服务即表示您已充分阅读、理解并同意接受本协议以及沁绿农业的一切“条款”，不得以未仔细阅读为由进行抗辩。
    3、沁绿农业有权根据业务需要酌情修订“条款”，并以网站公告的形式进行更新，不再单独通知予您。如您继续使用“服务”，则视为已接受经修订的“条款”；如您不同意相关修订，请您立即停止使用“服务”。当您与沁绿农业发生争议时，应以最新的“条款”为准。
    二、注册须知
    1、使用沁绿农业服务的用户必须是具备完全民事权利能力和与所从事的民事行为相适应的行为能力的自然人、法人或其他组织。
    2、在沁绿农业填写的任何信息不得侵犯或涉嫌侵犯他人合法权益。如设置的信息涉嫌侵犯他人合法权益，沁绿农业进行相应处理，直至终止向您提供服务。
    3、完成注册可以直接成为买家，但获得卖家资格必须要先完成实人/企业实名认证；免费卖家不享受店铺功能，只能发布产品供应信息；开通店铺功能必须申请成为付费卖家。
    4、账户安全:您须自行负责对您的登陆账号、支付账号信息、密码等信息保密，且须对该登录名和密码下发生的所有活动担责任。
    三、服务使用规则 1、关于信息
    沁绿农业不对产品描述的准确性或内容负责。您保证发布的资料信息不会违反任何法律、法规、条例、规章，不侵害任何第三者的权益，并且不含有沁绿农业认为应禁止或限制发布的信息。
    2、交易规则
    卖家承诺不销售国家明令淘汰或者过期、失效、变质的商品。不销售掺杂、掺假、以假充真、以次充好的商品，不得以不合格商品冒充合格商品。在销售过程中不出现缺斤少两的情况。不销售三无产品，商品包装上必须注明制造商名称，生产地址，商品名称，规格，生产日期，保质期等内容，初级农副产品除外。商品销售时说明是否为临期产品。（“临期”指消费者收到商品时的日期已经超过保质期的2/3时间）。不得操纵交易或使用任何装置、软件或例行程序干扰交易系统。如沁绿农业发现任何破坏交易规则的行为，有权根据情节轻重对会员予以帐号限权直至帐号关闭等处罚。
    2.1
    如您涉嫌利用本公司提供的服务从银行信用卡中套取现金（以下简称“套现”）或帮助他人自其银行信用卡中套现（本公司有权单方做出上述认定），本公司有权拒绝为您提供提现服务，并无须经您同意即有权限制与您在惠农相关的账户及资金（包括账户余额、在途交易所涉资金等，下同）的操作权限，同时有权将该行为告知相关发卡行，在本公司完成核查后可将涉嫌套现的款项退返到相关的用户账户中。
    2.2
    如您涉嫌通过沁绿农业账户进行虚假交易（包括但不限于套现、协助套现、赚取信用或积分）或盗用他人银行卡、未经许可使用他人的沁绿农业账户下的资金等，本公司无须经您同意即可限制您沁绿农业账户部分或全部功能，并撤销相关交易，直至本公司或公安及司法机关完成对您的核查。在本公司对您或您的交易进行核查时，您应当按照本公司的要求提供您的相关身份证件、交易凭证和其他本公司认为必要的凭证。本公司有权对相关交易行为、核查结果进行记录并予以公布。
    2.3
    如果消费者收到的商品为过期变质商品（过期变质的商品情况以消费者签收商品之日为准），卖家支持退货、退款，退还货物邮费由卖家承担。若情节严重者，移交相应国家机关按照相应法律法规处理。
    2.4
    如您违反任何任一承诺服务，卖家均应支持退货、退款，且退还货物邮费由卖家承担，并且沁绿农业会对卖家帐户给予”违背承诺”的处罚，情节严重者,移交相应国家机关按照相应法律法规处理。
    3、关于处理交易争议 3.1
    沁绿农业不涉及买卖双方因交易而产生的买卖纠纷及法律纠纷，不会牵涉交易过程。倘若您与平台上的其他供应商、采购商或为沁绿农业提供支持服务的其他第三方供应商发生争议，您免除沁绿农业(及沁绿农业代理人和雇员)在因该等争议而引起的，或在任何方面与该等争议有关的不同种类和性质的任何(实际和后果性的)权利主张、要求和损害赔偿等方面的责任。
    3.2
    买卖双方在交易履行过程中产生交易争议，双方自行协商解决，若双方无法协商或协商不能达成一致意见，一方或双方可申请提交沁绿农业进行斡旋处理。因沁绿农业非司法机构，对证据的鉴别能力及对纠纷的处理能力有限，故不对争议处理结果承担任何责任。
    3.3
    沁绿农业有权受理并调解您与其他用户因交易或利益产生的争议，同时有权单方面独立判断其他会员对您的投诉及(或)索偿是否成立，若沁绿农业判断投诉（或）索偿成立，有权终止您在沁绿农业的一切账号和关联服务，同时沁绿农业有权扣减您交纳的会员费、其他服务费及保证金（如有），沁绿农业保留追究法律责任的权利。
    4、其他服务
    关于沁绿农业提供的农业行情、政策、展会服务等资讯信息，以及对部分付费会员推送买家信息、精准营销，沁绿农业不对以上信息真实性、准确性、及时性、全面性负责及由此带来的损失不承担任何责任。
    5、违反规则的后果 5.1
    您注册平台用户时，填写的所有资料是真实有效的，平台不对您的合法信息承担任何法律责任。
    5.2
    如您利用平台涉嫌违法行为且对平台的任意第三方造成损害的，您均应当以自己的名义独立承担所有的法律责任，沁绿农业不承担任何责任。
    5.3
    在不限制其他补救措施的前提下，发生下述任一情况，沁绿农业立即发出警告，采取暂时中止、永久中止或终止您的帐号使用资格，删除您在平台上的产品信息及您在网站上展示的任何其他资料：
    (1)您违反本协议； (2)无法核实或鉴定您向沁绿农业提供的任何资料；
    (3)您从事涉嫌诈骗活动，平台随时终止您的账户。 5.4
    如您被平台用户投诉，涉及到违法或违反本协议的行为，平台将第一时间告知您，您必须于3个工作日内提交举证资料，如未提供平台有权公布您的违法行为及部分用户信息并做出处罚（包括但不限于限权、商品下架、用户违法信息曝光、终止服务等）。;
    四、沁绿农业平台服务和地位
    1、通过沁绿农业提供的平台服务，您可在沁绿农业网站上发布交易信息、查询商品和服务信息、达成交易意向、参加沁绿农业组织的活动、使用其它信息服务及部分商家在线交易服务。
    2、沁绿农业仅提供交易平台，不参与交易过程，交易风险由买卖双方自行承担，您须谨慎交易。同时，沁绿农业不涉及买卖双方因交易而产生的法律关系及法律纠纷，不会且不能牵涉进交易各方的交易当中。敬请注意，沁绿农业不能控制或保证商贸信息的真实性、合法性、准确性，亦不能控制或保证交易所涉及的物品的质量、安全或合法性，以及相关交易各方履行在贸易协议项下的各项义务的能力。沁绿农业不能也不会控制交易各方能否履行协议义务。此外，您应注意到，与以欺诈手段行事的人进行交易的风险是客观存在的。沁绿农业希望您在使用沁绿农业网站时，小心谨慎并运用常识。
    五、用户注销
    1、用户注销需提供身份证明资料，注销后账号所有资料信息永久清空，账号无法再恢复使用。
    2、注销后历史交易可能产生的资金退回权益等将视作自动放弃，代金券、会员权益、账户余额等将被清空且无法恢复。
    3、同时，账号即便注销，该账号涉及的一切法律纠纷及责任由账号所属人承担。
    4、如果账号存在纠纷或者安全隐患，将暂时不予注销。 六、隐私政策声明
    沁绿农业APP注重您个人隐私的保护。有时候我们需要某些信息才能为您提供您请求的服务，本隐私权声明解释了这些情况下的数据收集和使用情况。本隐私权声明适用于沁绿农业APP应用产品的所有相关服务。
    1、您个人信息的搜集
    当我们需要能识别您身份的信息（个人信息）或者可以与您联系的信息时，我们会征求您的同意。
    2、控制您的个人信息
    沁绿农业APP会在法律要求或符合沁绿农业APP的相关服务条款、软件许可使用协议约定的情况下透露您的个人信息，或者有充分理由相信必须这样做才能：(a)
    满足法律的明文规定，或者符合沁绿农业APP本应用适用的法律程序；（b）符合沁绿农业APP相关服务条款、软件许可使用协议的约定；(c)
    保护沁绿农业APP的权利或财产，以及 (d)
    在紧急情况下保护沁绿农业APP员工、沁绿农业APP产品或服务的用户或大众的个人安全。
    沁绿农业APP不会未经允许将这些信息与第三方共享，本声明已经列出的情况除外。
    3、您个人信息的安全
    严格保护您的个人信息的安全。我们使用各种安全技术和程序来保护您的个人信息不被未经授权的访问、使用或泄漏。如果您对我们的隐私保护有任何置疑，请email至tuiguang@cnhnkj.com
    4、关于免责 就下列相关事宜的发生，沁绿农业APP不承担任何法律责任：
    （1）沁绿农业APP根据法律规定或相关政府的要求提供您的个人信息;
    （2）非因沁绿农业APP原因导致的个人信息的泄漏；
    （3）任何第三方根据沁绿农业APP各服务条款及声明中所列明的情况使用您的个人信息由此所产生的纠纷；
    （4）任何由于黑客攻击、电脑病毒侵入或政府管制而造成的暂时性服务停止；
    （5）因不可抗力导致的任何后果；
    （6）沁绿农业APP在各服务条款及声明中列明的免责情形 。 5、隐私声明的修订：
    根据需要，将随时修改本隐私声明。我们建议用户定期上网查看最新的隐私政策于使用条款规定。未来任何条款如有更新，我们将不主动提醒用户，亦不会回溯应用在之前所发生的情形，同时不会改变我们对于之前所收集的资料之处理方式。
  </body>
</html>
